{
  "name": "@pefish/js-coin-btc",
  "version": "0.3.2",
  "description": "btc tool of js",
  "keywords": [
    "common",
    "js",
    "tool"
  ],
  "homepage": "https://github.com/pefish/js-btc",
  "bugs": "https://github.com/pefish/js-btc/issues",
  "license": "MIT",
  "author": "pefish",
  "types": "./types/*.d.ts",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pefish/js-btc"
  },
  "scripts": {
    "build": "rm -rf lib && rm -rf types && tsc && yarn tslint",
    "test": "mocha --timeout 6000 --require ts-node/register tests/*.test.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.7",
    "bcc-bitcoinjs-lib": "^3.1.8",
    "bchaddrjs": "^0.2.1",
    "dashcore-lib": "^8.2.3",
    "ltc-bitcoinjs-lib": "^3.3.10",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "uload-bitcoinjs-lib": "^3.3.5",
    "ulord-bitcore-lib": "^0.2.1"
  },
  "dependencies": {
    "@pefish/bitcoinjs-lib": "^5.2.0",
    "@pefish/js-error": "^0.0.5",
    "@pefish/js-node-assist": "^0.6.2",
    "@pefish/js-util-httprequest": "^0.0.5",
    "bigi": "^1.4.2",
    "bip39": "^3.0.2",
    "bitcoin-core": "^2.0.0"
  }
}
