{
  "name": "js-btc",
  "version": "0.1.5",
  "description": "btc tool of js",
  "keywords": [
    "common",
    "js",
    "tool"
  ],
  "homepage": "https://github.com/pefish/js-btc",
  "bugs": "https://github.com/pefish/js-btc/issues",
  "license": "MIT",
  "author": "pefish",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pefish/js-btc"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "test": "mocha -t 20000 -R spec --compilers js:babel-core/register --require babel-polyfill tests/*.test.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "bcc-bitcoinjs-lib": "^3.1.8",
    "bchaddrjs": "^0.2.1",
    "bip32": "^1.0.4",
    "bip39": "^3.0.1",
    "bitcoin": "^3.0.1",
    "bitcoin-core": "^2.0.0",
    "bitcore-lib": "^0.15.0",
    "btc-bitcoinjs-lib": "^5.0.2",
    "dashcore-lib": "^8.2.3",
    "ltc-bitcoinjs-lib": "^3.3.10",
    "node-assist": "^0.4.0",
    "p-js-utils": "^0.0.8",
    "uload-bitcoinjs-lib": "^3.3.5",
    "ulord-bitcore-lib": "^0.2.1"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "ignore": [
      "node_modules"
    ],
    "env": {
      "build": {
        "optional": [
          "optimisation",
          "minification"
        ]
      }
    }
  },
  "dependencies": {
    "p-js-error": "^0.0.4"
  }
}
